.o-conversationArea
    --box-width: 500px
    --box-height: 400px
    border: 1px solid var(--color-gray)
    width: var(--box-width)
    height: var(--box-height)
    max-width: 100vw
    max-height: 100vh
    display: flex
    flex-direction: column
    padding: var(--spacing)
    &__messages
        flex-direction: column
        display: flex
        flex: 1
        overflow-y: auto
        grid-gap: var(--spacing)
        margin-bottom: var(--spacing)
