.m-messageEntry
    --thumbnail-size: 48px
    --bubble-radius: 8px
    --bubble-padding: 8px
    display: flex
    align-items: flex-end
    grid-gap: var(--gap)
    line-height: 1.3
    &__thumbnail
        min-width: var(--thumbnail-size)
        width: var(--thumbnail-size)
        height: var(--thumbnail-size)
        border-radius: var(--thumbnail-size)
        background-color: #eee
        background-size: cover
        background-position: center
        overflow: hidden
        margin: 0
        img
            max-width: 100%
            max-height: 100%
    &__message
        background-color: var(--color-primary)
        border-radius: var(--bubble-radius)
        padding: var(--bubble-padding)
        max-width: 60%
    &__messageText
        margin: 0
        pre
            font-family: inherit
            margin: inherit
            text-wrap: inherit
            word-break: break-word
    &.--currentUser
        flex-direction: row-reverse
        .m-messageEntry
            &__message
                text-align: right
                background-color: var(--color-secondary)
