// components
@import 'components/_composeSection'
@import 'components/_conversationArea'
@import 'components/_messageEntry'
@import 'components/_tooltip'

// utilities
@import 'utilities/_variables'

*
    box-sizing: border-box 

body
    height: 100vh
    display: flex
    align-items: center
    justify-content: center